{% extends "index.html" %}

{% block content %}
<div class="main-container">
    <h1 class="text-center mb-5">
        <i class="fas fa-database text-primary"></i>
        Bone Toxicity Dataset
    </h1>
    
    <div class="row">
        <div class="col-md-8">
            <div class="content-card">
                <h3 class="mb-4"><i class="fas fa-info-circle text-info"></i> Dataset Overview</h3>
                <p class="lead">
                    This dataset is curated for bone toxicity research, containing experimentally validated molecules and toxicity labels for model training and evaluation.
                </p>
                
                <h4 class="mt-4 mb-3"><i class="fas fa-chart-bar text-success"></i> Dataset Statistics</h4>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-molecule"></i>
                        </div>
                        <div class="stat-content">
                            <h3 class="stat-number">1,163</h3>
                            <p class="stat-label">Total Molecules</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="stat-content">
                            <h3 class="stat-number">563</h3>
                            <p class="stat-label">Toxic Molecules</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-content">
                            <h3 class="stat-number">600</h3>
                            <p class="stat-label">Non‑toxic Molecules</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-percentage"></i>
                        </div>
                        <div class="stat-content">
                            <h3 class="stat-number">48.4%</h3>
                            <p class="stat-label">Toxicity Rate</p>
                        </div>
                    </div>
                </div>

                <h4 class="mt-5 mb-3"><i class="fas fa-list text-warning"></i> Features</h4>
                <div class="features-grid">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-flask"></i>
                        </div>
                        <div class="feature-content">
                            <h5>Experimental Validation</h5>
                            <p>All data are experimentally validated to ensure quality.</p>
                        </div>
                    </div>
                    
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-balance-scale"></i>
                        </div>
                        <div class="feature-content">
                            <h5>Balanced Classes</h5>
                            <p>Balanced toxic vs non‑toxic counts to avoid bias.</p>
                        </div>
                    </div>
                    
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-tags"></i>
                        </div>
                        <div class="feature-content">
                            <h5>Multi‑dimensional Labels</h5>
                            <p>Includes structure, physicochemical properties and toxicity levels.</p>
                        </div>
                    </div>
                    
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="feature-content">
                            <h5>Quality Control</h5>
                            <p>Rigorous QC procedures for accuracy and consistency.</p>
                        </div>
                    </div>
                </div>

                <h4 class="mt-5 mb-3"><i class="fas fa-download text-primary"></i> Data Format</h4>
                <div class="format-info">
                    <div class="format-card">
                        <h5><i class="fas fa-file-csv text-success"></i> CSV</h5>
                        <p>Standard CSV with columns:</p>
                        <ul>
                            <li><strong>SMILES</strong>: molecular structure string</li>
                            <li><strong>Label</strong>: Toxicity (0 = non‑toxic, 1 = toxic)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="content-card">
                <h4 class="mb-4"><i class="fas fa-download text-success"></i> Download</h4>
                
                <div class="download-item">
                    <div class="download-icon">
                        <i class="fas fa-file-csv"></i>
                    </div>
                    <div class="download-content">
                        <h6><strong>Full Dataset</strong></h6>
                        <p class="small text-muted">Includes all 1,163 molecules</p>
                        <button class="btn btn-success btn-sm" onclick="downloadDataset()">Download CSV</button>
                    </div>
                </div>
                
            </div>
            
            <div class="content-card mt-4">
                <h4 class="mb-4"><i class="fas fa-book text.warning"></i> Usage Notes</h4>
                <div class="usage-item">
                    <i class="fas fa-check text-success mr-2"></i>
                    <span>Free for academic use</span>
                </div>
                <div class="usage-item">
                    <i class="fas fa-check text-success mr-2"></i>
                    <span>Commercial use requires permission</span>
                </div>
                <div class="usage-item">
                    <i class="fas fa-check text-success mr-2"></i>
                    <span>Please cite the source</span>
                </div>
                <div class="usage-item">
                    <i class="fas fa-check text-success mr-2"></i>
                    <span>Periodic data updates</span>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function downloadDataset() {
    // Show downloading hint
    const button = event.target;
    const originalText = button.innerHTML;
    button.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Downloading...';
    button.disabled = true;
    
    // Create a download link
    const link = document.createElement('a');
    link.href = '/download_dataset';
    link.download = 'bonetox-new.csv';
    
    // Trigger download
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
    
    // Restore button state
    setTimeout(() => {
        button.innerHTML = originalText;
        button.disabled = false;
    }, 2000);
}
</script>

<style>
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.stat-card {
    display: flex;
    align-items: center;
    padding: 20px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    border-left: 4px solid #28a745;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.stat-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    margin-right: 15px;
    flex-shrink: 0;
}

.stat-content h3 {
    color: #2c3e50;
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 1.8rem;
}

.stat-content p {
    color: #6c757d;
    margin: 0;
    font-weight: 500;
}

.features-grid {
    display: grid;
    gap: 20px;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    padding: 20px;
    background: white;
    border-radius: 12px;
    border: 1px solid #e9ecef;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    transition: transform 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-2px);
}

.feature-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #17a2b8, #138496);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    margin-right: 15px;
    flex-shrink: 0;
}

.feature-content h5 {
    color: #2c3e50;
    margin-bottom: 8px;
    font-weight: 600;
}

.feature-content p {
    color: #6c757d;
    margin: 0;
    line-height: 1.5;
}

.format-card {
    padding: 20px;
    background: #f8f9fa;
    border-radius: 12px;
    border-left: 4px solid #007bff;
}

.format-card h5 {
    color: #2c3e50;
    margin-bottom: 15px;
}

.format-card ul {
    margin-bottom: 0;
}

.format-card li {
    margin-bottom: 8px;
    color: #495057;
}

.download-item {
    display: flex;
    align-items: flex-start;
    padding: 15px;
    margin-bottom: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 3px solid #28a745;
}

.download-icon {
    width: 35px;
    height: 35px;
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    flex-shrink: 0;
}

.download-content h6 {
    color: #2c3e50;
    margin-bottom: 5px;
    font-size: 0.9rem;
    line-height: 1.3;
}

.download-content p {
    margin: 0 0 10px 0;
    font-size: 0.8rem;
}

.usage-item {
    display: flex;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #e9ecef;
}

.usage-item:last-child {
    border-bottom: none;
}

.usage-item span {
    color: #495057;
    font-weight: 500;
}
</style>
{% endblock %}
